---
k3s_version: v1.22.3+k3s1
ansible_user: shakir
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""

# The `default_user` is a global user configured within the Proxmox cloud-init Debian image.
# It becomes active when Terraform provisions a VM using the cloud-init template.
default_user: shakir
default_user_home: "/home/{{ default_user }}"
default_nfs_volume: "10.10.50.38:/volume1"
default_nfs_mount: "{{ default_nfs_volume }}/{{ inventory_hostname }}"
default_mount_points:
  - data
  - config
default_timezone: America/Los_Angeles
datadog_api_key: "{{ lookup('env', 'DD_API_KEY') }}"
datadog_site: "datadoghq.com"
