---
- name: Play for configuring server [ansible-testing]
  hosts: ansible-testing
  become: true

  roles:
    - common
    - docker
    - gitlab-runner
    - nfs

  tasks:
    - name: Rebooting...
      ansible.legacy.shell: "sleep 5 && reboot"
      async: 1
      poll: 0
